[Workspace Header]
Version = 850
Pathname = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/XGSPON OLT Parallel ATE.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi85"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI85"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
Number of Projects = 1
Active Project = 1
Project 0001 = "XGSPON OLT Parallel ATE.prj"
Project 0001 Folder Source Files Collapsed = True
Project 0001 Folder Include Files Collapsed = True
Drag Bar Left = 259
Window Top = 65
Window Left = 57
Window Bottom = 827
Window Right = 1387
Maximized = False
Maximized Children = True
Max Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Hide Windows = False
Global Hot Key = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 16
Window Confinement Region Enabled = True
MainColumnWidth = 240
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 850
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 0
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path = "/c/AG8614X/ag8614x.fp"
File Type = "Function Panel"
Disk Date = 3073346298
In Projects = "1,"

[File 0002]
Path = "/c/program files (x86)/national instruments/cvi85/toolslib/custctrl/combobox.fp"
File Type = "Function Panel"
Disk Date = 3275949600
In Projects = "1,"

[File 0003]
Path = "/c/SQL20/cvi_db.fp"
File Type = "Function Panel"
Disk Date = 3028658030
In Projects = "1,"

[File 0004]
Path = "/c/program files (x86)/national instruments/cvi85/toolslib/toolbox/inifile.fp"
File Type = "Function Panel"
Disk Date = 3275949600
In Projects = "1,"

[File 0005]
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/XGSPON OLT Parallel ATE.c"
File Type = "CSource"
Disk Date = 3581924894
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 1
Source Window State = "1,2533,2533,2533,0,29,29,0,0,168,0,400,0,0,0,33,454,0,468,93,263,521,1,16,"
Breakpoint 0001 = "337,0,disabled,"
Breakpoint 0002 = "343,0,disabled,"
Breakpoint 0003 = "933,0,disabled,"
Breakpoint 0004 = "934,0,disabled,"
Breakpoint 0005 = "948,0,disabled,"
Breakpoint 0006 = "1576,0,disabled,"
Breakpoint 0007 = "1686,0,disabled,"
Breakpoint 0008 = "1928,0,disabled,"
Breakpoint 0009 = "2797,0,disabled,"
Breakpoint 0010 = "2823,0,disabled,"
Breakpoint 0011 = "2824,0,disabled,"
Breakpoint 0012 = "2835,0,disabled,"
Breakpoint 0013 = "2847,0,disabled,"
Breakpoint 0014 = "2869,0,disabled,"
Breakpoint 0015 = "2870,0,disabled,"
Breakpoint 0016 = "2890,0,disabled,"
Breakpoint 0017 = "2918,0,disabled,"
Breakpoint 0018 = "2928,0,disabled,"
Breakpoint 0019 = "2932,0,disabled,"
Breakpoint 0020 = "2938,0,disabled,"
Breakpoint 0021 = "2943,0,disabled,"
Breakpoint 0022 = "2953,0,disabled,"
Breakpoint 0023 = "3009,0,disabled,"
Breakpoint 0024 = "3013,0,disabled,"
Breakpoint 0025 = "3191,0,disabled,"
Breakpoint 0026 = "3192,0,disabled,"
Breakpoint 0027 = "3260,0,disabled,"
Breakpoint 0028 = "4040,0,disabled,"

[File 0006]
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/function.c"
File Type = "CSource"
Disk Date = 3581929559
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 2
Source Window State = "1,10205,10205,10205,59,76,59,0,0,75,0,5697,0,0,0,20,5321,0,5331,4,263,521,1,0,"
Breakpoint 0001 = "63,0,disabled,"
Breakpoint 0002 = "1391,0,disabled,"
Breakpoint 0003 = "1589,0,disabled,"
Breakpoint 0004 = "1597,0,disabled,"
Breakpoint 0005 = "1721,0,disabled,"
Breakpoint 0006 = "1746,0,disabled,"
Breakpoint 0007 = "1870,0,enabled,"
Breakpoint 0008 = "2259,0,disabled,"
Breakpoint 0009 = "2278,0,disabled,"
Breakpoint 0010 = "2301,0,disabled,"
Breakpoint 0011 = "3390,0,disabled,"
Breakpoint 0012 = "3409,0,disabled,"
Breakpoint 0013 = "3523,0,disabled,"
Breakpoint 0014 = "3861,0,disabled,"
Breakpoint 0015 = "4028,0,disabled,"
Breakpoint 0016 = "4378,0,disabled,"
Breakpoint 0017 = "4736,0,disabled,"
Breakpoint 0018 = "4793,0,disabled,"
Breakpoint 0019 = "4928,0,disabled,"
Breakpoint 0020 = "4958,0,disabled,"
Breakpoint 0021 = "5221,0,disabled,"
Breakpoint 0022 = "5305,0,enabled,"
Breakpoint 0023 = "5757,0,disabled,"
Breakpoint 0024 = "5791,0,disabled,"
Breakpoint 0025 = "6523,0,disabled,"
Breakpoint 0026 = "7381,0,disabled,"
Breakpoint 0027 = "7554,0,disabled,"
Breakpoint 0028 = "7583,0,disabled,"
Breakpoint 0029 = "7587,0,disabled,"
Breakpoint 0030 = "9050,0,disabled,"
Breakpoint 0031 = "9072,0,disabled,"
Breakpoint 0032 = "9390,0,disabled,"
Breakpoint 0033 = "9426,0,disabled,"
Breakpoint 0034 = "9453,0,disabled,"
Breakpoint 0035 = "9458,0,disabled,"
Breakpoint 0036 = "9473,0,disabled,"
Breakpoint 0037 = "9502,0,disabled,"
Breakpoint 0038 = "9527,0,disabled,"
Breakpoint 0039 = "9597,0,disabled,"
Breakpoint 0040 = "10020,0,disabled,"
Breakpoint 0041 = "10051,0,disabled,"
Breakpoint 0042 = "10057,0,disabled,"
Breakpoint 0043 = "10058,0,disabled,"
Breakpoint 0044 = "10111,0,disabled,"
Breakpoint 0045 = "10114,0,disabled,"
Breakpoint 0046 = "10698,0,disabled,"
Breakpoint 0047 = "10764,0,disabled,"
Breakpoint 0048 = "10802,0,disabled,"
Breakpoint 0049 = "11780,0,disabled,"
Breakpoint 0050 = "11862,0,disabled,"
Breakpoint 0051 = "12760,0,disabled,"
Breakpoint 0052 = "13517,0,disabled,"
Breakpoint 0053 = "14174,0,disabled,"
Breakpoint 0054 = "14180,0,disabled,"
Breakpoint 0055 = "14185,0,disabled,"

[File 0007]
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/XGSPON OLT Parallel ATE.uir"
File Type = "User Interface Resource"
Disk Date = 3581395446
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Height = 263
Window Width = 545
Window Z-Order = 12

[File 0008]
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/PSS.c"
File Type = "CSource"
Disk Date = 3560835564
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,76,323,533,1,0,"
Breakpoint 0001 = "17,0,disabled,"

[File 0009]
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/AQ637x.c"
File Type = "CSource"
Disk Date = 3581896392
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 6
Source Window State = "1,119,119,119,134,138,138,0,0,76,0,0,0,0,0,25,172,0,184,17,323,521,1,0,"
Breakpoint 0001 = "16,0,disabled,"

[File 0010]
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/function.h"
File Type = "Include"
Disk Date = 3581927282
In Projects = "1,"
Window Top = 62
Window Left = 22
Window Z-Order = 5
Source Window State = "1,523,528,528,0,27,27,0,0,80,0,999,0,0,0,22,491,0,507,46,287,545,1,21,"

[File 0011]
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/instr/Ag86100.c"
File Type = "CSource"
Disk Date = 3581042557
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Z-Order = 7
Source Window State = "1,35,35,35,5,18,18,0,0,76,0,0,0,0,0,22,7,0,18,13,287,521,1,0,"
Breakpoint 0001 = "195,0,disabled,"

[File 0012]
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/instr/PMSII.c"
File Type = "CSource"
Disk Date = 3580941579
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 3
Source Window State = "1,197,197,197,49,54,54,0,0,76,0,0,0,0,0,25,179,0,193,68,323,521,1,0,"

[File 0013]
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/Measure Data.c"
File Type = "CSource"
Disk Date = 3580975898
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Z-Order = 16
Source Window State = "1,2,2,2,0,34,34,0,0,80,0,0,0,0,0,25,0,0,8,59,323,545,1,0,"

[File 0014]
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/Measure Data.h"
File Type = "Include"
Disk Date = 3580976196
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 15
Source Window State = "1,21,21,21,0,33,33,0,0,80,0,0,0,0,0,18,9,0,19,62,239,545,1,0,"

[File 0015]
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/TxCalibration.uir"
File Type = "User Interface Resource"
Disk Date = 3560835564
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 323
Window Width = 761
Window Z-Order = 13

[File 0016]
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/license.h"
File Type = "Include"
Disk Date = 3560835563
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Z-Order = 14
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,14,0,54,69,323,545,1,0,"

[File 0017]
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/TxCalibration.c"
File Type = "CSource"
Disk Date = 3581660210
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Z-Order = 11
Source Window State = "1,9,9,9,16,27,27,0,0,80,0,27,0,0,0,20,27,0,44,89,263,545,1,44,"

[File 0018]
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/EVB5.c"
File Type = "CSource"
Disk Date = 3579748820
In Projects = "1,"
Window Top = 272
Window Left = 138
Window Z-Order = 8
Source Window State = "1,720,720,720,4,21,21,0,0,111,0,0,0,0,0,25,2126,0,2138,57,323,731,1,0,"

[File 0019]
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/GBERT.c"
File Type = "CSource"
Disk Date = 3581396118
In Projects = "1,"
Window Top = 62
Window Left = 22
Window Z-Order = 10
Source Window State = "1,440,440,440,4,23,23,0,0,76,0,0,0,0,0,23,429,0,467,89,299,521,1,0,"

[File 0020]
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/global.c"
File Type = "CSource"
Disk Date = 3560835563
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 9
Source Window State = "1,12,12,12,42,43,42,0,0,76,0,0,0,0,0,25,20,0,32,8,323,521,1,0,"

[File 0021]
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/About.h"
File Type = "Include"
Disk Date = 3560835563
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,299,533,0,0,"

[File 0022]
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/About.uir"
File Type = "User Interface Resource"
Disk Date = 3560835563
In Projects = "1,"
Window Top = 242
Window Left = 122
Window Height = 323
Window Width = 719

[File 0023]
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/instr/Ag86100.h"
File Type = "Include"
Disk Date = 3574757776
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,22,22,22,2,16,16,0,0,0,0,0,0,0,0,0,0,0,19,0,287,521,1,0,"

[File 0024]
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/instr/Ag86142.c"
File Type = "CSource"
Disk Date = 3560835564
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0025]
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/instr/Ag86142.h"
File Type = "Include"
Disk Date = 3560835564
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0026]
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/instr/AQ633x.c"
File Type = "CSource"
Disk Date = 3560835564
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0027]
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/instr/AQ633x.h"
File Type = "Include"
Disk Date = 3560835564
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0028]
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/AQ637x.h"
File Type = "Include"
Disk Date = 3550007822
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0029]
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/CH341A_DLL.h"
File Type = "Include"
Disk Date = 3571105534
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Z-Order = 4
Source Window State = "1,89,89,89,14,32,32,0,0,76,0,0,0,0,0,24,77,0,89,125,311,521,1,0,"

[File 0030]
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/CH341A_DLL.lib"
File Type = "Library"
Disk Date = 3560835563
In Projects = "1,"

[File 0031]
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/COFFSW.c"
File Type = "CSource"
Disk Date = 3560835563
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,50,50,50,4,23,23,0,0,0,0,0,0,0,0,0,0,0,11,67,275,545,1,0,"

[File 0032]
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/COFFSW.h"
File Type = "Include"
Disk Date = 3560835563
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,299,533,0,0,"

[File 0033]
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/instr/CSA8000.c"
File Type = "CSource"
Disk Date = 3560835564
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,12,12,12,5,17,17,0,0,0,0,0,0,0,0,0,341,0,355,13,323,521,1,0,"

[File 0034]
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/instr/CSA8000.h"
File Type = "Include"
Disk Date = 3560835564
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0035]
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/cvidll.h"
File Type = "Include"
Disk Date = 3577242005
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,789,789,789,24,49,49,0,0,0,0,0,0,0,0,0,320,0,341,74,323,719,1,0,"

[File 0036]
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/cvidll.lib"
File Type = "Library"
Disk Date = 3560835563
In Projects = "1,"

[File 0037]
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/instr/EVB16.c"
File Type = "CSource"
Disk Date = 3571105700
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,1333,1333,1333,12,17,12,0,0,0,0,0,0,0,0,0,1333,0,1339,24,323,545,1,26,"

[File 0038]
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/instr/EVB16.h"
File Type = "Include"
Disk Date = 3572493967
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,801,801,801,8,24,24,0,0,0,0,0,0,0,0,0,342,0,342,53,323,545,1,0,"

[File 0039]
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/EVB5.h"
File Type = "Include"
Disk Date = 3560835563
In Projects = "1,"
Window Top = 302
Window Left = 154
Source Window State = "1,322,322,322,29,32,32,0,0,0,0,0,0,0,0,0,365,0,377,11,323,719,1,0,"

[File 0040]
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/labdll/extcode.h"
File Type = "Include"
Disk Date = 3560835564
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0041]
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/FPY.c"
File Type = "CSource"
Disk Date = 3560835563
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,59,60,60,4,65,65,0,0,0,0,0,0,0,0,0,6,0,27,23,323,773,1,0,"

[File 0042]
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/FPY.h"
File Type = "Include"
Disk Date = 3560835563
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,19,19,19,4,26,26,0,0,0,0,0,0,0,0,0,0,0,19,4,323,731,0,0,"

[File 0043]
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/FSW.c"
File Type = "CSource"
Disk Date = 3560835563
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,29,29,29,4,18,18,0,0,0,0,0,0,0,0,0,10,0,45,0,275,545,1,0,"

[File 0044]
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/FSW.h"
File Type = "Include"
Disk Date = 3560835563
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,299,533,0,0,"

[File 0045]
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/GBERT.h"
File Type = "Include"
Disk Date = 3560835563
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0046]
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/GBERT10000_DLL.h"
File Type = "Include"
Disk Date = 3560835563
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0047]
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/GBERT10000_DLL.lib"
File Type = "Library"
Disk Date = 3560835563
In Projects = "1,"

[File 0048]
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/GBERT_DLL.h"
File Type = "Include"
Disk Date = 3560835563
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,449,449,449,24,69,69,0,0,0,0,0,0,0,0,0,428,0,438,74,323,545,1,0,"

[File 0049]
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/GBERT_DLL.lib"
File Type = "Library"
Disk Date = 3560835563
In Projects = "1,"

[File 0050]
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/global.h"
File Type = "Include"
Disk Date = 3580337692
In Projects = "1,"
Window Top = 362
Window Left = 186
Source Window State = "1,332,332,332,8,17,17,0,0,0,0,0,0,0,0,0,325,0,339,84,323,761,1,0,"

[File 0051]
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/instr/HP8156A.c"
File Type = "CSource"
Disk Date = 3560835564
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0052]
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/instr/HP8156A.h"
File Type = "Include"
Disk Date = 3560835564
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0053]
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/JHFSW.c"
File Type = "CSource"
Disk Date = 3560835563
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0054]
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/JHFSW.h"
File Type = "Include"
Disk Date = 3560835563
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0055]
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/JW8504.c"
File Type = "CSource"
Disk Date = 3574480062
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,201,201,201,15,16,15,0,0,0,0,0,0,0,0,0,50,0,63,13,323,773,1,0,"

[File 0056]
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/JW8504.h"
File Type = "Include"
Disk Date = 3560835564
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0057]
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/labdll.h"
File Type = "Include"
Disk Date = 3560835563
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0058]
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/labdll.lib"
File Type = "Library"
Disk Date = 3560835563
In Projects = "1,"

[File 0059]
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/license.c"
File Type = "CSource"
Disk Date = 3560835563
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0060]
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/license.uir"
File Type = "User Interface Resource"
Disk Date = 3560835564
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Height = 323
Window Width = 761

[File 0061]
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/instr/OLA55M.c"
File Type = "CSource"
Disk Date = 3560835564
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0062]
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/instr/OLA55M.h"
File Type = "Include"
Disk Date = 3560835564
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0063]
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/instr/PMSII.h"
File Type = "Include"
Disk Date = 3560835564
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0064]
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/pss.h"
File Type = "Include"
Disk Date = 3560835564
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0065]
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/SEVB0027_4001.c"
File Type = "CSource"
Disk Date = 3560835564
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0,85,0,323,521,1,0,"

[File 0066]
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/SEVB0027_4001.h"
File Type = "Include"
Disk Date = 3560835564
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0067]
Path = "/c/Users/ybc/Desktop/0701/0630/V2.0.0.06/SuperCommand.dll"
File Type = "DLL"
Disk Date = 0
In Projects = "1,"

[File 0068]
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/SuperCommand.h"
File Type = "Include"
Disk Date = 3564648800
In Projects = "1,"
Window Top = 242
Window Left = 122
Source Window State = "1,130,130,130,36,47,47,0,3,0,0,0,0,0,0,0,105,0,130,36,323,557,1,0,"

[File 0069]
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/SuperCommand.lib"
File Type = "Library"
Disk Date = 3564648800
In Projects = "1,"

[File 0070]
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/supermaster.c"
File Type = "CSource"
Disk Date = 3564648800
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,108,108,108,4,14,14,0,0,0,0,0,0,0,0,0,96,0,108,0,323,557,1,0,"

[File 0071]
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/supermaster.h"
File Type = "Include"
Disk Date = 3564648800
In Projects = "1,"
Window Top = 212
Window Left = 106
Source Window State = "1,10,10,10,11,38,38,0,3,0,0,0,0,0,0,0,0,0,10,11,323,557,1,0,"

[File 0072]
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/instr/TG1b1a.c"
File Type = "CSource"
Disk Date = 3564648802
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0073]
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/instr/TG1b1a.h"
File Type = "Include"
Disk Date = 3564648802
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0074]
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/TxCalibration.h"
File Type = "Include"
Disk Date = 3560835564
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0075]
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/UX3328S.c"
File Type = "CSource"
Disk Date = 3546831210
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,264,281,264,4,84,4,0,3,0,0,0,0,0,0,0,253,0,281,84,323,545,1,0,"

[File 0076]
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/XFP.h"
File Type = "Include"
Disk Date = 3574843319
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,454,454,454,9,17,17,0,0,0,0,0,0,0,0,0,417,0,454,22,275,533,1,0,"

[File 0077]
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/XGPON OLT Parallel ATE.h"
File Type = "Include"
Disk Date = 0
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0078]
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/°æ±¾ÀúÊ·.txt"
File Type = "Unknown"
Disk Date = 3562552576
In Projects = "1,"

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[DLLs Used By Executable 0001]
DLL 0001 = "/C/Users/ybc/Desktop/0701/0630/V1.0.0.06/CH341A_DLL.dll"
DLL 0002 = "/C/Users/ybc/Desktop/0701/0630/V1.0.0.06/cvidll.dll"
DLL 0003 = "/C/Users/ybc/Desktop/0701/0630/V1.0.0.06/GBERT10000_DLL.dll"
DLL 0004 = "/C/Users/ybc/Desktop/0701/0630/V1.0.0.06/GBERT_DLL.dll"
DLL 0005 = "/C/Users/ybc/Desktop/0701/0630/V1.0.0.06/SuperCommand.dll"

[Command Line Args 0001]
Command Line Args = ""

[Watch Point 1]
Watch Expression = "my_struDBConfig_E2.A2"
Update Display Continuously = True
Break When Value Changes = False
Scope = "Global To Project"
DllName = "c:\\Users\\Wenyao.xi\\Desktop\\06\\V1.0.0.06\\XGSPON OLT Parallel ATE_dbg.exe"

[Watch Point 2]
Watch Expression = "LowerArr"
Update Display Continuously = True
Break When Value Changes = False
Scope = "Local"
File = "function.c"
Function = "GET_CASE_Temper"
DllName Line0001 = "f:\\wenyao.xi\\SATE0081_XGSPON OLT ATE\\V1.0.0.03\\XGSPON OLT Parallel ATE_dbg.e"
DllName Line0002 = "xe"

[Watch Point 3]
Watch Expression = "temp_offset"
Update Display Continuously = True
Break When Value Changes = False
Scope = "Local"
File = "function.c"
Function = "tuningAPD_BestSen_10G"
DllName Line0001 = "f:\\wenyao.xi\\SATE0081_XGSPON OLT ATE\\V1.0.0.03\\XGSPON OLT Parallel ATE_dbg.e"
DllName Line0002 = "xe"

[Watch Point 4]
Watch Expression = "buf"
Update Display Continuously = True
Break When Value Changes = False
Scope = "Local"
File = "function.c"
Function = "DB_READ_AutoDT_Spec_ATE_Item"
DllName = "e:\\Labwindows_CVI\\V1.0.0.06\\V1.0.0.06\\XGSPON OLT Parallel ATE_dbg.exe"

[Watch Point 5]
Watch Expression = "PWR_Array"
Update Display Continuously = True
Break When Value Changes = False
Scope = "Local"
File = "function.c"
Function = "SET_10G_TXPOW_CAL"
DllName = "c:\\Users\\Wenyao.xi\\Desktop\\06\\V1.0.0.06\\XGSPON OLT Parallel ATE_dbg.exe"

