[Project Header]
Version = 850
Pathname = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/XGSPON OLT Parallel ATE.prj"
CVI Dir = "/c/program files (x86)/national instruments/cvi85"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI85"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
Number of Files = 78
Target Type = "Executable"
Flags = 16

[File 0001]
File Type = "Include"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "About.h"
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/About.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0002]
File Type = "User Interface Resource"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "About.uir"
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/About.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0003]
File Type = "CSource"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "instr/Ag86100.c"
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/instr/Ag86100.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0004]
File Type = "Include"
Res Id = 4
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "instr/Ag86100.h"
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/instr/Ag86100.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0005]
File Type = "CSource"
Res Id = 5
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "instr/Ag86142.c"
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/instr/Ag86142.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0006]
File Type = "Include"
Res Id = 6
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "instr/Ag86142.h"
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/instr/Ag86142.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0007]
File Type = "Function Panel"
Res Id = 7
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../../../../AG8614X/ag8614x.fp"
Path = "/c/AG8614X/ag8614x.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"

[File 0008]
File Type = "CSource"
Res Id = 8
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "instr/AQ633x.c"
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/instr/AQ633x.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0009]
File Type = "Include"
Res Id = 9
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "instr/AQ633x.h"
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/instr/AQ633x.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0010]
File Type = "CSource"
Res Id = 10
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "AQ637x.c"
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/AQ637x.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0011]
File Type = "Include"
Res Id = 11
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "AQ637x.h"
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/AQ637x.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0012]
File Type = "Include"
Res Id = 12
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "CH341A_DLL.h"
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/CH341A_DLL.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0013]
File Type = "Library"
Res Id = 13
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "CH341A_DLL.lib"
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/CH341A_DLL.lib"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0014]
File Type = "CSource"
Res Id = 14
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "COFFSW.c"
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/COFFSW.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0015]
File Type = "Include"
Res Id = 15
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "COFFSW.h"
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/COFFSW.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0016]
File Type = "Function Panel"
Res Id = 16
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI"
Path Rel Path = "toolslib/custctrl/combobox.fp"
Path = "/c/Program Files (x86)/National Instruments/CVI85/toolslib/custctrl/combobox.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"

[File 0017]
File Type = "CSource"
Res Id = 17
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "instr/CSA8000.c"
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/instr/CSA8000.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0018]
File Type = "Include"
Res Id = 18
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "instr/CSA8000.h"
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/instr/CSA8000.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0019]
File Type = "Function Panel"
Res Id = 19
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../../../../SQL20/cvi_db.fp"
Path = "/c/SQL20/cvi_db.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"

[File 0020]
File Type = "Include"
Res Id = 20
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "cvidll.h"
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/cvidll.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0021]
File Type = "Library"
Res Id = 21
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "cvidll.lib"
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/cvidll.lib"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0022]
File Type = "CSource"
Res Id = 22
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "instr/EVB16.c"
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/instr/EVB16.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0023]
File Type = "Include"
Res Id = 23
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "instr/EVB16.h"
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/instr/EVB16.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0024]
File Type = "CSource"
Res Id = 24
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "EVB5.c"
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/EVB5.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0025]
File Type = "Include"
Res Id = 25
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "EVB5.h"
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/EVB5.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0026]
File Type = "Include"
Res Id = 26
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "labdll/extcode.h"
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/labdll/extcode.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0027]
File Type = "CSource"
Res Id = 27
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "FPY.c"
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/FPY.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0028]
File Type = "Include"
Res Id = 28
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "FPY.h"
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/FPY.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0029]
File Type = "CSource"
Res Id = 29
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "FSW.c"
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/FSW.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0030]
File Type = "Include"
Res Id = 30
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "FSW.h"
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/FSW.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0031]
File Type = "CSource"
Res Id = 31
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "function.c"
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/function.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0032]
File Type = "Include"
Res Id = 32
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "function.h"
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/function.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0033]
File Type = "CSource"
Res Id = 33
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "GBERT.c"
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/GBERT.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0034]
File Type = "Include"
Res Id = 34
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "GBERT.h"
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/GBERT.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0035]
File Type = "Include"
Res Id = 35
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "GBERT10000_DLL.h"
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/GBERT10000_DLL.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0036]
File Type = "Library"
Res Id = 36
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "GBERT10000_DLL.lib"
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/GBERT10000_DLL.lib"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0037]
File Type = "Include"
Res Id = 37
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "GBERT_DLL.h"
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/GBERT_DLL.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0038]
File Type = "Library"
Res Id = 38
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "GBERT_DLL.lib"
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/GBERT_DLL.lib"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0039]
File Type = "CSource"
Res Id = 39
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "global.c"
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/global.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0040]
File Type = "Include"
Res Id = 40
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "global.h"
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/global.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0041]
File Type = "CSource"
Res Id = 41
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "instr/HP8156A.c"
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/instr/HP8156A.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0042]
File Type = "Include"
Res Id = 42
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "instr/HP8156A.h"
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/instr/HP8156A.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0043]
File Type = "Function Panel"
Res Id = 43
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI"
Path Rel Path = "toolslib/toolbox/inifile.fp"
Path = "/c/Program Files (x86)/National Instruments/CVI85/toolslib/toolbox/inifile.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"

[File 0044]
File Type = "CSource"
Res Id = 44
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "JHFSW.c"
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/JHFSW.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0045]
File Type = "Include"
Res Id = 45
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "JHFSW.h"
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/JHFSW.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0046]
File Type = "CSource"
Res Id = 46
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "JW8504.c"
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/JW8504.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0047]
File Type = "Include"
Res Id = 47
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "JW8504.h"
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/JW8504.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0048]
File Type = "Include"
Res Id = 48
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "labdll.h"
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/labdll.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0049]
File Type = "Library"
Res Id = 49
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "labdll.lib"
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/labdll.lib"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0050]
File Type = "CSource"
Res Id = 50
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "license.c"
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/license.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0051]
File Type = "Include"
Res Id = 51
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "license.h"
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/license.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0052]
File Type = "User Interface Resource"
Res Id = 52
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "license.uir"
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/license.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0053]
File Type = "CSource"
Res Id = 53
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Measure Data.c"
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/Measure Data.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0054]
File Type = "Include"
Res Id = 54
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Measure Data.h"
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/Measure Data.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0055]
File Type = "CSource"
Res Id = 55
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "instr/OLA55M.c"
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/instr/OLA55M.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0056]
File Type = "Include"
Res Id = 56
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "instr/OLA55M.h"
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/instr/OLA55M.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0057]
File Type = "CSource"
Res Id = 57
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "instr/PMSII.c"
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/instr/PMSII.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0058]
File Type = "Include"
Res Id = 58
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "instr/PMSII.h"
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/instr/PMSII.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0059]
File Type = "CSource"
Res Id = 59
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "PSS.c"
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/PSS.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0060]
File Type = "Include"
Res Id = 60
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "pss.h"
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/pss.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0061]
File Type = "CSource"
Res Id = 61
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "SEVB0027_4001.c"
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/SEVB0027_4001.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0062]
File Type = "Include"
Res Id = 62
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "SEVB0027_4001.h"
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/SEVB0027_4001.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0063]
File Type = "DLL"
Res Id = 63
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../V2.0.0.06/SuperCommand.dll"
Path = "/c/Users/ybc/Desktop/0701/0630/V2.0.0.06/SuperCommand.dll"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0064]
File Type = "Include"
Res Id = 64
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "SuperCommand.h"
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/SuperCommand.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0065]
File Type = "Library"
Res Id = 65
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "SuperCommand.lib"
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/SuperCommand.lib"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0066]
File Type = "CSource"
Res Id = 66
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "supermaster.c"
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/supermaster.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0067]
File Type = "Include"
Res Id = 67
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "supermaster.h"
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/supermaster.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0068]
File Type = "CSource"
Res Id = 68
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "instr/TG1b1a.c"
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/instr/TG1b1a.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0069]
File Type = "Include"
Res Id = 69
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "instr/TG1b1a.h"
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/instr/TG1b1a.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0070]
File Type = "CSource"
Res Id = 70
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "TxCalibration.c"
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/TxCalibration.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0071]
File Type = "Include"
Res Id = 71
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "TxCalibration.h"
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/TxCalibration.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0072]
File Type = "User Interface Resource"
Res Id = 72
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "TxCalibration.uir"
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/TxCalibration.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0073]
File Type = "CSource"
Res Id = 73
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UX3328S.c"
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/UX3328S.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0074]
File Type = "Include"
Res Id = 74
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "XFP.h"
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/XFP.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0075]
File Type = "Include"
Res Id = 75
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "XGPON OLT Parallel ATE.h"
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/XGPON OLT Parallel ATE.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0076]
File Type = "CSource"
Res Id = 76
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "XGSPON OLT Parallel ATE.c"
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/XGSPON OLT Parallel ATE.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0077]
File Type = "User Interface Resource"
Res Id = 77
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "XGSPON OLT Parallel ATE.uir"
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/XGSPON OLT Parallel ATE.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0078]
File Type = "Unknown"
Res Id = 78
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "版本历史.txt"
Path = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/版本历史.txt"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[Folders]
Folder 0 = "Source Files"
Folder 1 = "Include Files"
Folder 2 = "Instrument Files"
Folder 3 = "User Interface Files"

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
O Option Compatible With 5.0 = False
Uninitialized Locals Compile Warning = "Conservative"

[Run Options]
Stack Size = 2500000
Image Base Address = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Include Paths]
Include Path 1 Is Rel = True
Include Path 1 Rel To = "Project"
Include Path 1 Rel Path = ""
Include Path 1 = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06"
Include Path 2 Is Rel = True
Include Path 2 Rel To = "Project"
Include Path 2 Rel Path = "labdll"
Include Path 2 = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/labdll"
Include Path 3 Is Rel = False
Include Path 3 = "/c/SQL20"

[Create Executable]
Executable File_Debug Is Rel = True
Executable File_Debug Rel To = "Project"
Executable File_Debug Rel Path = "XGSPON OLT Parallel ATE_dbg.exe"
Executable File_Debug = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/XGSPON OLT Parallel ATE_dbg.exe"
Executable File_Release Is Rel = True
Executable File_Release Rel To = "Project"
Executable File_Release Rel Path = "XGSPON OLT Parallel ATE.exe"
Executable File_Release = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/XGSPON OLT Parallel ATE.exe"
Icon File Is Rel = False
Icon File = ""
Application Title = ""
DLL Exports = "Include File Symbols"
DLL Import Library Choice = "Gen Lib For Current Mode"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = False
Generate Map File = False

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[Distribution Kit]
Distribution Kit GUID = "{BA686EC1-C518-4A69-A670-A745DE2538C7}"
Installation Directory = "OLT ATE"
Installation Destination = 4
Install Run-Time Engine = True
Install RTE Privately = False
Install Instrsup = False
Install Instrsup Privately = False
Install CVI_LVRT = False
Install CVI_LVRT Privately = False
Install Low-Level Support Driver = True
Install ActiveX Container = False
Media Size = 3
kBytes Reserved on First Disk = 0
Target Path Is Rel = False
Target Path = "/f/work/OLT ATE/Install/OLT ATE"
Language = "English"
Core Group Index = 1
DLL Group Index = 2
Project File 0001 Is Rel = True
Project File 0001 Rel To = "Project"
Project File 0001 Rel Path = "login/license.uir"
Project File 0001 = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/login/license.uir"
Project File 0002 Is Rel = True
Project File 0002 Rel To = "Project"
Project File 0002 Rel Path = "OLT ATE.uir"
Project File 0002 = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/OLT ATE.uir"
Project File 0003 Is Rel = True
Project File 0003 Rel To = "Project"
Project File 0003 Rel Path = "OLT ATE.exe"
Project File 0003 = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/OLT ATE.exe"
Project File 0004 Is Rel = True
Project File 0004 Rel To = "Project"
Project File 0004 Rel Path = "CH341A_DLL.dll"
Project File 0004 = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/CH341A_DLL.dll"
Project File 0005 Is Rel = True
Project File 0005 Rel To = "Project"
Project File 0005 Rel Path = "cvidll.dll"
Project File 0005 = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/cvidll.dll"
Project File 0006 Is Rel = True
Project File 0006 Rel To = "Project"
Project File 0006 Rel Path = "GBERT_DLL.dll"
Project File 0006 = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/GBERT_DLL.dll"
Project File 0007 Is Rel = True
Project File 0007 Rel To = "Project"
Project File 0007 Rel Path = "labdll.dll"
Project File 0007 = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/labdll.dll"
Project File 0008 Is Rel = True
Project File 0008 Rel To = "VXIPlug&Play"
Project File 0008 Rel Path = "Bin/ag8614x_32.dll"
Project File 0008 = "/c/Program Files (x86)/IVI Foundation/VISA/WinNT/Bin/ag8614x_32.dll"
Redistribute DataSocket = 0
Redistribute NIReports = 0
Redistribute DDC = 0
Redistribute CW3DGraph = 0
Use Custom Script = False
Run Executable After Setup Group Index = -1
Run Executable After Setup File Index = -1
Use Default Program Group Name = True
Use Default Installation Name = True

[Distribution Kit File Group 001]
Group Name = "OLT ATE Files"
Destination Directory = "Application"
Use Relative Path = False
Create Shortcuts = 1
Install Icons = True
Distribute Multiple Objects = False
Replace Mode = "If Newer"
Register As ActiveX Servers = False
File 0001 Is Rel = True
File 0001 Rel To = "Project"
File 0001 Rel Path = "login/license.uir"
File 0001 = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/login/license.uir"
File 0002 Is Rel = True
File 0002 Rel To = "Project"
File 0002 Rel Path = "OLT ATE.exe"
File 0002 = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/OLT ATE.exe"
File 0003 Is Rel = True
File 0003 Rel To = "Project"
File 0003 Rel Path = "OLT ATE.uir"
File 0003 = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/OLT ATE.uir"

[Distribution Kit File Group 002]
Group Name = "DLL Files"
Destination Directory = "Application"
Use Relative Path = False
Create Shortcuts = 0
Install Icons = False
Distribute Multiple Objects = False
Replace Mode = "If Newer"
Register As ActiveX Servers = False
File 0001 Is Rel = True
File 0001 Rel To = "VXIPlug&Play"
File 0001 Rel Path = "Bin/ag8614x_32.dll"
File 0001 = "/c/Program Files (x86)/IVI Foundation/VISA/WinNT/Bin/ag8614x_32.dll"
File 0002 Is Rel = True
File 0002 Rel To = "Project"
File 0002 Rel Path = "CH341A_DLL.dll"
File 0002 = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/CH341A_DLL.dll"
File 0003 Is Rel = True
File 0003 Rel To = "Project"
File 0003 Rel Path = "CH341DLL.DLL"
File 0003 = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/CH341DLL.DLL"
File 0004 Is Rel = True
File 0004 Rel To = "Project"
File 0004 Rel Path = "cvidll.dll"
File 0004 = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/cvidll.dll"
File 0005 Is Rel = True
File 0005 Rel To = "Project"
File 0005 Rel Path = "GBERT_DLL.dll"
File 0005 = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/GBERT_DLL.dll"
File 0006 Is Rel = True
File 0006 Rel To = "Project"
File 0006 Rel Path = "labdll.dll"
File 0006 = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/labdll.dll"
File 0007 Is Rel = True
File 0007 Rel To = "Project"
File 0007 Rel Path = "lvanlys.dll"
File 0007 = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/lvanlys.dll"

[Distribution Kit File Group 003]
Group Name = "data"
Destination Directory = "Application"
Use Relative Path = True
Relative Path Is Rel = False
Relative Path = "data"
Create Shortcuts = 0
Install Icons = False
Distribute Multiple Objects = False
Replace Mode = "If Newer"
Register As ActiveX Servers = False
File 0001 Is Rel = True
File 0001 Rel To = "Project"
File 0001 Rel Path = "data/ATE_OLT_Instrument.ini"
File 0001 = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/data/ATE_OLT_Instrument.ini"
File 0002 Is Rel = True
File 0002 Rel To = "Project"
File 0002 Rel Path = "data/ATE_OLT_Function.ini"
File 0002 = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/data/ATE_OLT_Function.ini"
File 0003 Is Rel = True
File 0003 Rel To = "Project"
File 0003 Rel Path = "data/ATE_OLT_RxPowCal.txt"
File 0003 = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/data/ATE_OLT_RxPowCal.txt"
File 0004 Is Rel = True
File 0004 Rel To = "Project"
File 0004 Rel Path = "data/ATE_OLT_TxPowCal.txt"
File 0004 = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/data/ATE_OLT_TxPowCal.txt"
File 0005 Is Rel = True
File 0005 Rel To = "Project"
File 0005 Rel Path = "data/ATE_OLT_TxErCal.txt"
File 0005 = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/data/ATE_OLT_TxErCal.txt"
File 0006 Is Rel = True
File 0006 Rel To = "Project"
File 0006 Rel Path = "data/PartNumber.txt"
File 0006 = "/c/Users/ybc/Desktop/0701/0630/V1.0.0.06/data/PartNumber.txt"

[Distribution Kit Hardware Config]
Include Hardware Config File = 0

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

[Signing Info]
Sign = False
Sign Debug Build = False
Store = ""
Certificate = ""
Timestamp URL = ""
URL = ""

[Manifest Info]
Embed = False

[tpcSection]
tpcEnabled = 0
tpcOverrideEnvironment = 0

